{
  "name": "tykoon",
  "authors": [
    "opherv@gmail.com"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "jquery": "~2.2.0",
    "howler.js": "howler#~1.1.29",
    "ShaderParticleEngine": "~0.8.5",
    "gsap": "~1.18.2"
  }
}
